In [1]:
# Connecting to an API/Pulling in the data and cleaning/formatting
import pandas as pd
import quandl
import json
import os
import datetime as dt

In [2]:
# Open the quandlAPI.json file to read the api key
with open('quandlAPI.json') as f:
    keys = json.load(f)
    quandlapi = keys['api_key']

quandl.ApiConfig.api_key = quandlapi

In [3]:
list_of_tkrs = ['AAPL','AMZN','LULU','BAC','T']
data_aapl = quandl.get('WIKI/AAPL', paginate = True)

In [4]:
data_aapl.head(5)

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
1980-12-12,28.75,28.87,28.75,28.75,2093900.0,0.0,1.0,0.422706,0.424470,0.422706,0.422706,117258400.0
1980-12-15,27.38,27.38,27.25,27.25,785200.0,0.0,1.0,0.402563,0.402563,0.400652,0.400652,43971200.0
1980-12-16,25.37,25.37,25.25,25.25,472000.0,0.0,1.0,0.373010,0.373010,0.371246,0.371246,26432000.0
1980-12-17,25.87,26.00,25.87,25.87,385900.0,0.0,1.0,0.380362,0.382273,0.380362,0.380362,21610400.0
1980-12-18,26.63,26.75,26.63,26.63,327900.0,0.0,1.0,0.391536,0.393300,0.391536,0.391536,18362400.0

In [5]:
list_of_ticker = ['AAPL','AMZN','LULU','BAC','T']
len(list_of_ticker)
for i in range(len(list_of_ticker)):
    TK = list_of_ticker[i]
    print('Loop:','WIKI/'+TK)

Loop: WIKI/AAPL
Loop: WIKI/AMZN
Loop: WIKI/LULU
Loop: WIKI/BAC
Loop: WIKI/T

In [86]:
# Formating the date column values
start = dt.date(2020,10,1)
start.isoformat()

'2020-10-01'

In [29]:
# Loading the data from the API into a pandas dataframe
start = dt.date(2018,1,31)
end = dt.date(2018,12,31)
# data = quandl.get("FRED/GDP", start_date="2001-12-31", end_date="2005-12-31")
# data_aapl_tsp = quandl.get("WIKI/AAPL", rows=10)
# creating a list of tickers to be extracted using the API
list_of_ticker = ['AAPL','AMZN','TSLA']
# for i in range(len(list_of_ticker)):
TK = list_of_ticker[1]
# print(quandl.get('WIKI/'+TK, start_date=start, end_date=end))
tmp_data = quandl.get('WIKI/'+TK, start_date=start, end_date=end)
# Replace header to add the Ticker symbols for each stock
tmp_data.insert(0,'Ticker', TK)
    # df = df.append(tmp_data)

# df_data = pd.DataFrame(df_data_comb) 
# df.shape
# df.tail()
# tmp_data.head

In [36]:
df = tmp_data

In [30]:
type(tmp_data)

pandas.core.frame.DataFrame

In [31]:
tmp_data.shape

(39, 13)

In [32]:
by_ticker=tmp_data.groupby('Ticker')
by_ticker.count()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Ticker,,,,,,,,,,,,
AMZN,39,39,39,39,39,39,39,39,39,39,39,39

In [89]:
# Display the dataframe grouping by the ticker symbols 
by_ticker=df.groupby('Ticker')
by_ticker.count()

,Open,High,Low,Close,Volume,Ex-Div,Stock Split,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume,Ex-Dividend,Split Ratio
Ticker,,,,,,,,,,,,,,
AAPL,195,195,195,195,195,156,156,195,195,195,195,195,39,39
AMZN,234,234,234,234,234,195,195,234,234,234,234,234,39,39
TSLA,78,78,78,78,78,39,39,78,78,78,78,78,39,39

In [90]:
# print the list of columns
df.columns

Index(['Ticker', 'Open', 'High', 'Low', 'Close', 'Volume', 'Ex-Div',
       'Stock Split', 'Adj. Open', 'Adj. High', 'Adj. Low', 'Adj. Close',
       'Adj. Volume', 'Ex-Dividend', 'Split Ratio'],
      dtype='object')

In [91]:
# identify the duplicate rows
# print duplicate rows
duplicate_rows = df[df.duplicated()]
print(duplicate_rows)

           Ticker     Open     High      Low    Close      Volume  Ex-Div  \
Date
2018-01-31   AMZN  1451.30  1472.58  1450.04  1451.65   6220396.0     0.0
2018-02-01   AMZN  1445.00  1459.88  1385.14  1390.00   7812953.0     0.0
2018-02-02   AMZN  1477.39  1498.00  1414.00  1431.00  10915962.0     0.0
2018-02-05   AMZN  1402.62  1458.98  1320.72  1396.62  10756332.0     0.0
2018-02-06   AMZN  1361.46  1443.99  1351.79  1442.84  10773963.0     0.0
...           ...      ...      ...      ...      ...         ...     ...
2018-03-21   AMZN  1586.45  1590.00  1563.17  1581.86   4667291.0     0.0
2018-03-22   AMZN  1565.47  1573.85  1542.40  1544.10   6177737.0     0.0
2018-03-23   AMZN  1539.01  1549.02  1495.36  1495.56   7843966.0     0.0
2018-03-26   AMZN  1530.00  1556.99  1499.25  1555.86   5547618.0     0.0
2018-03-27   AMZN  1572.40  1575.96  1482.32  1497.05   6793279.0     0.0

            Stock Split  Adj. Open  Adj. High  Adj. Low  Adj. Close  \
Date
2018-01-31          1.0    1451.30    1472.58   1450.04     1451.65
2018-02-01          1.0    1445.00    1459.88   1385.14     1390.00
2018-02-02          1.0    1477.39    1498.00   1414.00     1431.00
2018-02-05          1.0    1402.62    1458.98   1320.72     1396.62
2018-02-06          1.0    1361.46    1443.99   1351.79     1442.84
...                 ...        ...        ...       ...         ...
2018-03-21          1.0    1586.45    1590.00   1563.17     1581.86
2018-03-22          1.0    1565.47    1573.85   1542.40     1544.10
2018-03-23          1.0    1539.01    1549.02   1495.36     1495.56
2018-03-26          1.0    1530.00    1556.99   1499.25     1555.86
2018-03-27          1.0    1572.40    1575.96   1482.32     1497.05

            Adj. Volume  Ex-Dividend  Split Ratio
Date
2018-01-31    6220396.0          NaN          NaN
2018-02-01    7812953.0          NaN          NaN
2018-02-02   10915962.0          NaN          NaN
2018-02-05   10756332.0          NaN          NaN
2018-02-06   10773963.0          NaN          NaN
...                 ...          ...          ...
2018-03-21    4667291.0          NaN          NaN
2018-03-22    6177737.0          NaN          NaN
2018-03-23    7843966.0          NaN          NaN
2018-03-26    5547618.0          NaN          NaN
2018-03-27    6793279.0          NaN          NaN

[273 rows x 15 columns]

In [92]:
# subset the columns that i want from the dataframe
df_subset = df[['Ticker','Ex-Dividend','Split Ratio','Adj. Open','Adj. Open','Adj. High','Adj. Low','Adj. Close','Adj. Volume']]
# df_subset = df[['Ticker','Ex-Dividend']]
df_subset

,Ticker,Ex-Dividend,Split Ratio,Adj. Open,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,
2018-01-31,AMZN,NaN,NaN,1451.30,1451.30,1472.58,1450.04,1451.65,6220396.0
2018-02-01,AMZN,NaN,NaN,1445.00,1445.00,1459.88,1385.14,1390.00,7812953.0
2018-02-02,AMZN,NaN,NaN,1477.39,1477.39,1498.00,1414.00,1431.00,10915962.0
2018-02-05,AMZN,NaN,NaN,1402.62,1402.62,1458.98,1320.72,1396.62,10756332.0
2018-02-06,AMZN,NaN,NaN,1361.46,1361.46,1443.99,1351.79,1442.84,10773963.0
...,...,...,...,...,...,...,...,...,...
2018-03-21,TSLA,0.0,1.0,310.25,310.25,322.44,310.19,316.53,5927881.0
2018-03-22,TSLA,0.0,1.0,313.89,313.89,318.82,308.18,309.10,4914307.0
2018-03-23,TSLA,0.0,1.0,311.25,311.25,311.61,300.45,301.54,6600538.0
2018-03-26,TSLA,0.0,1.0,307.34,307.34,307.59,291.36,304.18,8324639.0
2018-03-27,TSLA,0.0,1.0,304.00,304.00,304.27,277.18,279.18,13696168.0

In [93]:
# rename some columns in the dataframe in place
df_subset.rename(columns={'Ex-Dividend': 'Ex-Div', 'Split Ratio': 'Stock Split'}, inplace=True)
df_subset.head()

/home/samantoz/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

,Ticker,Ex-Div,Stock Split,Adj. Open,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,
2018-01-31,AMZN,NaN,NaN,1451.30,1451.30,1472.58,1450.04,1451.65,6220396.0
2018-02-01,AMZN,NaN,NaN,1445.00,1445.00,1459.88,1385.14,1390.00,7812953.0
2018-02-02,AMZN,NaN,NaN,1477.39,1477.39,1498.00,1414.00,1431.00,10915962.0
2018-02-05,AMZN,NaN,NaN,1402.62,1402.62,1458.98,1320.72,1396.62,10756332.0
2018-02-06,AMZN,NaN,NaN,1361.46,1361.46,1443.99,1351.79,1442.84,10773963.0